<!DOCTYPE html>
<html>

<head>
    <title>Jordan's Game Catalogue</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            overflow: hidden;
        }

        .banner {
            text-align: center;
            padding: 20px;
        }

        .content {
            display: flex;
            height: calc(100% - 60px);
            /* Adjust height to take banner into account */
            margin: 25px 10%;
        }

        .game-list {
            width: 50%;
            list-style-type: none;
            padding: 20px;
            overflow-y: auto;
            /* Scrollable list */
            margin: 0;
        }

        .game-list li {
            margin-bottom: 10px;
        }

        .game-list a {
            text-decoration: none;
            color: #333;
        }

        .image {
            width: 50%;
            display: flex;
            align-items: center;
            justify-content: right;
        }

        .image img {
            max-height: 100%;
            max-width: 100%;
            height: auto;
            width: auto;
        }
    </style>
</head>

<body>
    <div class="banner">
        <h1>Jordan's Game Catalogue</h1>
    </div>
    <div class="content">
        <ul class="game-list">
            <li><a href="games/random_colour.html">Random Colour</a></li>
            <li><a href="games/race.html">Race</a></li>
            <!-- <li><a href="game3.html">Game 3</a></li> -->
        </ul>
        <div class="image">
            <img src="images/subaru.jpg" alt="Game Image" />
        </div>
    </div>
</body>

</html>